#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001d507048ce0 .scope module, "XUyG_tb" "XUyG_tb" 2 5;
 .timescale -9 -12;
v000001d5070dd930_0 .var/i "i", 31 0;
v000001d5070de5b0_0 .net "t_F", 0 0, L_000001d507094220;  1 drivers
v000001d5070dd890_0 .var "t_input", 3 0;
L_000001d5070de3d0 .part v000001d5070dd890_0, 3, 1;
L_000001d5070de010 .part v000001d5070dd890_0, 2, 1;
L_000001d5070ddd90 .part v000001d5070dd890_0, 1, 1;
L_000001d5070de150 .part v000001d5070dd890_0, 0, 1;
S_000001d507096ae0 .scope module, "dut" "XUyG" 2 11, 3 8 0, S_000001d507048ce0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "F";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
    .port_info 3 /INPUT 1 "C";
    .port_info 4 /INPUT 1 "D";
L_000001d50704af70 .functor AND 1, L_000001d5070ddd90, L_000001d5070de150, C4<1>, C4<1>;
L_000001d507048bd0 .functor OR 1, L_000001d50704af70, L_000001d5070de010, C4<0>, C4<0>;
L_000001d507049060 .functor AND 1, L_000001d5070de3d0, L_000001d507048bd0, C4<1>, C4<1>;
L_000001d507062b20 .functor NOT 1, L_000001d5070ddd90, C4<0>, C4<0>, C4<0>;
L_000001d507063020 .functor AND 1, L_000001d5070de010, L_000001d507062b20, C4<1>, C4<1>;
L_000001d507094220 .functor OR 1, L_000001d507049060, L_000001d507063020, C4<0>, C4<0>;
v000001d50704a6b0_0 .net "A", 0 0, L_000001d5070de3d0;  1 drivers
v000001d507048fc0_0 .net "B", 0 0, L_000001d5070de010;  1 drivers
v000001d507048b30_0 .net "C", 0 0, L_000001d5070ddd90;  1 drivers
v000001d50704a3d0_0 .net "D", 0 0, L_000001d5070de150;  1 drivers
v000001d50704a470_0 .net "F", 0 0, L_000001d507094220;  alias, 1 drivers
v000001d507096c70_0 .net "w1", 0 0, L_000001d50704af70;  1 drivers
v000001d507096d10_0 .net "w2", 0 0, L_000001d507048bd0;  1 drivers
v000001d5070de290_0 .net "w3", 0 0, L_000001d507049060;  1 drivers
v000001d5070de510_0 .net "w4", 0 0, L_000001d507062b20;  1 drivers
v000001d5070de1f0_0 .net "w5", 0 0, L_000001d507063020;  1 drivers
    .scope S_000001d507048ce0;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001d5070dd890_0, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001d5070dd930_0, 0, 32;
T_0.0 ;
    %load/vec4 v000001d5070dd930_0;
    %cmpi/s 17, 0, 32;
    %jmp/0xz T_0.1, 5;
    %delay 10000, 0;
    %load/vec4 v000001d5070dd930_0;
    %pad/s 4;
    %store/vec4 v000001d5070dd890_0, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001d5070dd930_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001d5070dd930_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
    .scope S_000001d507048ce0;
T_1 ;
    %vpi_call 2 22 "$display", "Written by Gleezell Vina A. Uy" {0 0 0};
    %vpi_call 2 23 "$display", "Boolean Function: F = A(CD+B) + BC'" {0 0 0};
    %vpi_call 2 24 "$display", "Verilog Model: Gate-level modeling" {0 0 0};
    %vpi_call 2 25 "$monitor", "time = %0d ", $time, "A = %b B = %b C = %b D = %b output_F = %b", &PV<v000001d5070dd890_0, 3, 1>, &PV<v000001d5070dd890_0, 2, 1>, &PV<v000001d5070dd890_0, 1, 1>, &PV<v000001d5070dd890_0, 0, 1>, v000001d5070de5b0_0 {0 0 0};
    %vpi_call 2 26 "$dumpfile", "XUyG.vcd" {0 0 0};
    %vpi_call 2 27 "$dumpvars" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "XUyG_tb.v";
    "XUyG.v";
